=== LINE COUNT ===
5261 server_original.py

=== APP INIT ===
548:app = FastAPI(

=== HEALTH ===
923:@app.get("/health")
928:@app.get("/api/health")
932:    Mirrors the plain-text ``/health`` route but returns a JSON body so probes
933:    that expect a structured response (and the ``/api/health`` path requested

=== MOUNTS ===
566:    app.mount("/static", StaticFiles(directory=_static_dir), name="static")

=== ROUTES ===
923:@app.get("/health")
928:@app.get("/api/health")
939:@app.get("/api/freshness")
950:@app.get("/api/pick-history")
962:@app.get("/api/price-tracking/baselines")
994:@app.get("/api/price-tracking/outcomes")
1014:@app.get("/api/resolve-predictions")
1030:@app.get("/api/council/weights")
1073:@app.get("/api/judges")
1088:@app.get("/api/judges/{netuid}")
1107:@app.get("/api/paper-portfolio")
1147:@app.get("/api/postmortems")
1160:@app.get("/api/postmortems/{judge_name}")
1170:@app.get("/api/portfolios")
1180:@app.get("/api/judges/{judge}/postmortems")
1193:@app.get("/api/oracle")
1273:@app.get("/api/top-pick/day")
1314:@app.get("/api/subnets")
1328:@app.get("/api/simivision")
1333:@app.get("/api/rotation-tokens")
1361:@app.get("/api/mindmap/summary")
1407:@app.get("/api/learning/stats")
1459:@app.get("/api/pump-analytics")
1542:@app.get("/api/message-intel/list")
1561:@app.get("/api/message-intel/detail/{msg_id}")
1578:@app.get("/api/message-intel/chatter")
1597:@app.get("/api/message-intel/patterns")
1616:@app.get("/api/indicators/scheduler")
1625:@app.get("/api/predictions/resolver")
4329:@app.get("/")
4550:@app.get("/api/predictions")
4571:@app.get("/api/predictions/resolved")
4591:@app.get("/api/scenario-memory")
4629:@app.get("/api/rotation-tracker")
4641:@app.get("/api/learning-metrics")
4651:@app.get("/api/indicators-convergence")
4673:@app.get("/api/indicators")
4686:@app.get("/api/top-picks")
4905:@app.get("/api/top-pick/hour")
4930:@app.get("/api/daily-pick")

=== EXCEPTION HANDLERS ===
NO HANDLERS

=== LAST 10 LINES ===


# ---------------------------------------------------------------------------
# Phase 2: Mount the self-learning loop's feedback router (APIRouter)
# ---------------------------------------------------------------------------
from datastore.learning_engine import create_feedback_router

_feedback_router = create_feedback_router()
if _feedback_router is not None:
    app.include_router(_feedback_router)

=== LINES 330-340 ===
        except Exception as exc:
            logger.warning("Could not stat %s: %s", path, exc)


_ensure_data_dir()


def _mark_fresh(key: str) -> None:
    """Mark a dashboard section as freshly updated (no-op if tracker missing)."""
    if freshness_tracker is not None:
        try:
